# selenide-practice

./: pom.xml
src/main/java/ge/tbc/itacademy/data/: Constants.java
src/main/java/ge/tbc/itacademy/util/: Config.java
src/main/java/ge/tbc/tbcacademy/data/: Constants.java  LandingPageConstants.java  PricingPageConstants.java
src/main/java/ge/tbc/tbcacademy/data/util/: Config.java  HelperMethods.java
src/main/java/ge/tbc/tbcacademy/pages/: CommonPage.java  LandingPage.java  PricingPage.java
src/main/java/ge/tbc/tbcacademy/steps/: CommonPageSteps.java  LandingPageSteps.java  PricingPageSteps.java
src/main/java/ge/tbc/tbcacademy/util/: Config.java  HelperMethods.java
src/test/java/ge/tbc/tbcacademy/tests/: SelenideTests.java  SelenideTests2.java
